{
    "name": "softspring/gae-worker-server",
    "description": "Google AppEngine worker server",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "cboden/ratchet": "^0.4.0",
        "guzzlehttp/guzzle": "^6.3",
        "google/cloud": "^0.45.1",
        "google/apiclient": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\GaeWorkerServerBundle\\": "src/"
        }
    }
}